{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "oxc.oxc-vscode",
      "streetsidesoftware.code-spell-checker",
      "TypeScriptTeam.native-preview",
    ],
  },
  "folders": [{ "name": "root", "path": "." }, { "path": "packages/tsconfig" }],
  "settings": {
    "css.validate": false,
    "editor.codeActionsOnSave": [
      "source.removeUnusedImports",
      "source.formatDocument",
      "source.fixAll.eslint",
    ],
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
    "eslint.rules.customizations": [
      { "fixable": true, "rule": "style/*", "severity": "off" },
      { "fixable": true, "rule": "format/*", "severity": "off" },
      { "fixable": true, "rule": "*-indent", "severity": "off" },
      { "fixable": true, "rule": "*-spacing", "severity": "off" },
      { "fixable": true, "rule": "*-spaces", "severity": "off" },
      { "fixable": true, "rule": "*-order", "severity": "off" },
      { "fixable": true, "rule": "*-dangle", "severity": "off" },
      { "fixable": true, "rule": "*-newline", "severity": "off" },
      { "fixable": true, "rule": "*quotes", "severity": "off" },
      { "fixable": true, "rule": "*semi", "severity": "off" },
    ],
    "eslint.useFlatConfig": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "xml",
      "gql",
      "graphql",
      "astro",
      "svelte",
      "css",
      "less",
      "scss",
      "pcss",
      "postcss",
    ],
    "less.validate": false,
    "scss.validate": false,
    "search.useParentIgnoreFiles": true,
    "typescript.experimental.useTsgo": true,
    "typescript.native-preview.tsdk": "node_modules/@typescript/native-preview",
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
}
